<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</head>

<body>
  <figure class="text-center p-5">
    <h1 style="font-size: 1.5cm; color: rgb(59, 204, 30); font-family: Georgia, 'Times New Roman', Times, serif;">
      Electric Bill Calculator</h1>
  </figure>
  <script>
    
    function calc() {
      const units = parseInt(document.getElementById("unit").value);
      const load = parseInt(document.getElementById("load").value);
      var Tariff = document.getElementById("Tariff").value;
      var amount;
      
      if (Tariff == "Domestic") {
        if (units >= 0 && units <= 100) {
          document.getElementById("result").value = units * 0;
          document.getElementById("fc").value = 0;
          document.getElementById("uc").value = 0;
        } else if (units >= 0 && units <= 200) {
          document.getElementById("result").value = (100 * 0) + ((units - 100) * 1.5) + 20;
          document.getElementById("fc").value = 20;
          document.getElementById("uc").value = (100 * 0) + ((units - 100) * 1.5);
        } else if (units >= 0 && units <= 500) {
          document.getElementById("result").value = (100 * 0) + (100 * 2) + ((units - 200) * 3) + 30;
          document.getElementById("fc").value = 30;
          document.getElementById("uc").value = (100 * 0) + (100 * 2) + ((units - 200) * 3);
        } else if (units > 500) {
          document.getElementById("result").value = (100 * 0) + (100 * 3.5) + (300 * 4.6) + ((units - 500) * 6.6) + 50;
          document.getElementById("fc").value = 50;
          document.getElementById("uc").value = (100 * 0) + (100 * 3.5) + (300 * 4.6) + ((units - 500) * 6.6);
        } else {
          document.getElementById("result").value = "Wrong unit";
        }
      } else {
        if (units <= 100) {
        amount = units * 5;
        document.getElementById("uc").value = units * 5;
        } else {
        amount = units * 8.05;
        document.getElementById("uc").value = units * 8.05;
        }
        document.getElementById("fc").value = load * 70;
        
        document.getElementById("result").value = (amount + (load * 70));
      }
      return 0;
    }

  </script>


  <div class="container w-25">

    <label class="mr-sm-2" for="inlineFormCustomSelect">Select the Tariff</label>
    <select class="custom-select mr-sm-2" id="Tariff">
      <option selected>choose</option>
      <option value="Domestic">Domestic</option>
      <option value="Commercial">Commercial</option>
    </select><br><br>

    <div class="row">
      <div class="col w-25"><label for="sem1" class="form-label w-auto">Consumed Units</label>
        <input type="number" class="form-control w-auto" id="unit" placeholder="Total Units">
      </div>
    </div><br>

    <div class="row">
      <div class="col w-25"><label for="sem1" class="form-label w-auto">Consumed load (no need for Domestic)</label>
        <input type="number" class="form-control w-auto" id="load" placeholder="Total loads">
      </div>
    </div><br>

    <button onclick="calc();" type="submit" class="btn btn-primary text-center">Calculate</button><br><br>

    <div class="row">
      <div class="col w-25"><label for="sem1" class="form-label w-auto">Fixed Cost</label>
        <input type="text" class="form-control w-auto" id="fc" placeholder="Fixed cost in Rs.">
      </div>
    </div><br>

    <div class="row">
      <div class="col w-25"><label for="sem1" class="form-label w-auto">Unit's Cost</label>
        <input type="text" class="form-control w-auto" id="uc" placeholder="unit's cost in Rs.">
      </div>
    </div><br>

    <div class="row">
      <div class="col w-25"><label for="sem1" class="form-label w-auto">Total Bill Amount</label>
        <input type="text" class="form-control w-auto" id="result" placeholder="Amount in Rs.">
      </div>
    </div><br>

  </div>

</body>

</html>